{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "xxxdefaultConnection": "Server=tcp:referencea6-server.database.windows.net,1433;Initial Catalog=referencea6-database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";",
    "defaultConnection": "Data Source=referencea6-server.database.windows.net,1433;Initial Catalog=referencea6-database;User ID=referencea6-server-admin;Password=ZYGIF5HKFXX14I6L$"
  }
}
